.lien{
  display: flex;
flex-direction: row;
justify-content:space-between;
}

.logo{
  height: 30px;
 
  

}

.nav{
  display: flex;
  justify-content: flex-end;
  gap: 10%;
  padding: 1em;
   
}

.a{
  color: black;
  text-decoration: none;
}

.barre-recherche{
  display: flex;
  align-items:center;
  border: 0.025em solid #dcdcdc;
  border-radius: 0.5em; 
  padding: 0.25em 0.01em;                
  width: 18.75em;
  max-width: 18.75em;
  top: 1.25em;
  left: 1em;
  height: 1.25em;
  
 
}
.location-item{
  display: flex;
  align-items: center;
  margin-right:0.5em;
  border-radius:  0.5em 0em 0em 0.5em ;
  background-color: #d3d3d3;
  height: 1.5em;
  width: 1.5em;
  padding: 0.15em;
  
}



.search-input{
  border: none;
  outline: none;
  background: white;
  padding: 0.125em;
  width: 75%;
  font-size: 1em;
}

.search-button{
  border: none;
  cursor: pointer;
  padding: 0.500em;
  color: #e1dfd5;
  width: 30%;
  background-color:#0065fc;
  border-radius: 0em 0.5em 0.5em 0em; 
}

.search-button:hover{
  color: #fff;
}

.filtre{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


.button{
  background: transparent;
  border: none;
}

.bouton-filtres{
  display: flex;
  justify-content:center;
  border: 0.100em solid #dcdcdc;
  margin:1em;
  border-radius: 1.5em; 
  padding: 0.30em 0.150em;  
  width: 7em;
  color: #0065fc;
}


.bouton-info{
 display: flex;
 align-items: center;
}

#info-item{
  display: flex;
  align-items: center;
  justify-content: center;
  width:2em;
  height: 2em;
  border: 2px solid #dcdcdc;
  border-radius: 50%;
}

.hebergements-a-marseille{
  background-color: #F2F2F2;
  padding: 2em;
  border-radius: 1em;
  overflow: hidden;
}

.hebergements-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
}

.populaires-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1em;
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
}

.populaires-cards a {
  position: relative;}

.hebergements-cards h1{
  margin: 0;
  text-align: left;
  font-size: 2em;
}

.h-card{
  max-width: 350px;
  margin: 0 auto;
  background-color: white;
  border-radius: 1em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.h-card img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}

.hcard-content{
  padding: 1em;
}

.card-title{
  font-size: 1.25em;
  margin: 0.5em 0 0.25em;
  color:#333;
}

.card-subtitle{
  font-size: 1em;
  margin: 0.25em 0;
  color: #666;
}

.hcard-rating{
  margin-top: 0.5em;
  color: #ffcc00;
}

.hebergements-cards a {
  text-decoration: none;
}


.afficher-plus{
  font-weight: bold;
  text-decoration: none;
  position: absolute;
  bottom: 1em;
  left: 1em;
}


